<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyceliPages</title>
    <style>
        h1 {
            text-align: center;
            font-size:x-large;
        }
        h2{ 
            text-align: center;
        }
        .link-list {
            text-align: center;
            margin: 20px 0;
        }
        button {
            display: block;
            margin: 10px auto;
        }
        .file-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
        }
        .file-item {
            width: 200px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: column;
            
        }

        
    </style>
</head>
<body>
    <h1>MyceliPages</h1> <br>
    <h2>Follow the process of the Mycelium Experimentation</h2>
    <div class="file-list" id="file-list">
        <!-- Les fichiers seront injectés ici -->
    </div>
    

    <button onclick="createPage()">Créer une nouvelle page</button>

    <script>
        function createPage() {
            const pageName = prompt("Entrez le nom de la nouvelle page (sans extension .html) :");
            if (pageName) {
                const fileContent =  `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageName}</title>
</head>
<body>
    <h1>${pageName}</h1>
    <p>Cette page a été créée avec succès.</p>
</body>
</html>
`; 

                 } else {
                alert("Nom de page invalide.");
            }
        };

        const fichiers = JSON.parse('{{ fichiers | tojson | safe }}');
        const fileListContainer = document.getElementById('file-list');

        // Boucle pour créer les liens dynamiquement
        fichiers.forEach(fichier => {
            const div = document.createElement('div');
            const nomFichierSansExtension = fichier.replace('.html', '');
            div.className = 'file-item';
            div.innerHTML = `<a href="${fichier}">${nomFichierSansExtension}</a>`;
            fileListContainer.appendChild(div);
        });
    </script>
</body>
</html>
